; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Importador de XML SEBRAE Setup"
#define MyAppVersion "1.0"
#define MyAppExeName "Importador de XML SEBRAE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C803DDD9-D148-4E38-8AF3-2D11BA8F7E96}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Jhelison\Desktop\Importador de XML SEBRAE\installer
OutputBaseFilename=Importador de XML SEBRAE Setup
SetupIconFile=C:\Users\Jhelison\Desktop\Importador de XML SEBRAE\exe\Wefunction-Woofunction-Database-add (1).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jhelison\Desktop\Importador de XML SEBRAE\exe\Importador de XML SEBRAE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jhelison\Desktop\Importador de XML SEBRAE\exe\tray.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jhelison\Desktop\Importador de XML SEBRAE\exe\Wefunction-Woofunction-Database-add (1).ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

